# FlowAI-Business-Platform

./: FlowAI.BusinessPlatform.slnx  README.md
backend/FlowAI.Api/: FlowAI.Api.slnx
backend/FlowAI.Api/FlowAI.Api/: FlowAI.Api.csproj  FlowAI.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/FlowAI.Api/FlowAI.Api/Controllers/: AgentController.cs  ApprovalRequestsController.cs  ContractsController.cs  DashboardController.cs  DemoController.cs  SettlementsController.cs  StatusHistoriesController.cs  WorkOrdersController.cs
backend/FlowAI.Api/FlowAI.Api/DTOs/: AgentQueryRequest.cs  AgentQueryResponse.cs  CreateApprovalRequestRequest.cs  CreateContractRequest.cs  CreateSettlementRequest.cs  CreateWorkOrderRequest.cs  CustomerStatusSummaryResponse.cs  DashboardSummaryResponse.cs  HoldSettlementRequest.cs  RejectApprovalRequest.cs  RejectSettlementRequest.cs
openapi/: flowai-api-swagger2-note.md  flowai-api.json
src/FlowAI.Api/: FlowAI.Api.csproj  FlowAI.Api.http
src/FlowAI.Application/: FlowAI.Application.csproj
src/FlowAI.Application/Agent/: AgentService.cs
src/FlowAI.Application/Common/: BusinessRuleException.cs  IFlowAiRepository.cs  StatusHistoryWriter.cs
src/FlowAI.Application/Contracts/: ContractDtos.cs  ContractService.cs
src/FlowAI.Application/Dashboard/: DashboardService.cs
src/FlowAI.Application/Settlements/: SettlementService.cs
src/FlowAI.Application/WorkOrders/: WorkOrderService.cs
src/FlowAI.Domain/Entities/: ApprovalRequest.cs  Contract.cs  Settlement.cs  StatusHistory.cs  WorkOrder.cs
src/FlowAI.Domain/Enums/: ApprovalStatus.cs  ContractStatus.cs  SettlementStatus.cs  WorkOrderStatus.cs
src/FlowAI.Infrastructure/: DependencyInjection.cs  FlowAI.Infrastructure.csproj
src/FlowAI.Infrastructure/Data/: FlowAiDbContext.cs
src/FlowAI.Infrastructure/Repositories/: EfFlowAiRepository.cs
src/FlowAI.Infrastructure/Seed/: DatabaseSeeder.cs
tests/FlowAI.Tests/: FlowAI.Tests.csproj
(+25 files in other folders)
