@HostAddress = https://localhost:7168

### 1. 계약 목록 조회
GET {{HostAddress}}/api/contracts
Accept: application/json

### 2. 계약 등록
POST {{HostAddress}}/api/contracts
Content-Type: application/json

{
  "contractNo": "CT-2026-0001",
  "customerName": "Sample Customer",
  "title": "Business Workflow Platform Contract",
  "amount": 12000000
}

### 3. 계약 상세 조회
GET {{HostAddress}}/api/contracts/1
Accept: application/json

### 4. 계약 승인
POST {{HostAddress}}/api/contracts/1/approve
Accept: application/json

### 5. 작업 생성
POST {{HostAddress}}/api/work-orders
Content-Type: application/json

{
  "contractId": 1,
  "workNo": "WO-2026-0001",
  "title": "Initial implementation work"
}

### 6. 작업 목록 조회
GET {{HostAddress}}/api/work-orders
Accept: application/json

### 7. 작업 상세 조회
GET {{HostAddress}}/api/work-orders/1
Accept: application/json

### 8. 작업 시작
POST {{HostAddress}}/api/work-orders/1/start
Accept: application/json

### 9. 작업 완료
POST {{HostAddress}}/api/work-orders/1/complete
Accept: application/json

### 10. 공통 상태 이력 조회
GET {{HostAddress}}/api/status-histories
Accept: application/json

### 11. 정산 요청
POST {{HostAddress}}/api/settlements
Content-Type: application/json

{
  "workOrderId": 1,
  "settlementNo": "ST-2026-0001",
  "amount": 12000000
}

### 12. 정산 목록 조회
GET {{HostAddress}}/api/settlements
Accept: application/json

### 13. 정산 상세 조회
GET {{HostAddress}}/api/settlements/1
Accept: application/json

### 14. 정산 승인
POST {{HostAddress}}/api/settlements/1/approve
Accept: application/json

### 15. 정산 보류 테스트용 두 번째 정산 요청
POST {{HostAddress}}/api/settlements
Content-Type: application/json

{
  "workOrderId": 1,
  "settlementNo": "ST-2026-0002",
  "amount": 8000000
}

### 16. 정산 보류
POST {{HostAddress}}/api/settlements/2/hold
Content-Type: application/json

{
  "holdReason": "Amount verification required"
}

### 17. Dashboard summary
GET {{HostAddress}}/api/dashboard/summary
Accept: application/json

### 18. Agent pending approval contracts
GET {{HostAddress}}/api/agent/contracts/pending-approval
Accept: application/json

### 19. Agent today work orders
GET {{HostAddress}}/api/agent/workorders/today
Accept: application/json

### 20. Agent delayed work orders
GET {{HostAddress}}/api/agent/workorders/delayed
Accept: application/json

### 21. Agent on-hold settlements
GET {{HostAddress}}/api/agent/settlements/on-hold
Accept: application/json

### 22. Agent customer status summary
GET {{HostAddress}}/api/agent/customers/Sample%20Customer/status-summary
Accept: application/json

### 23. Agent query dashboard summary
POST {{HostAddress}}/api/agent/query
Content-Type: application/json

{
  "question": "현재 업무 현황 요약해줘"
}

### 24. Agent query held settlements
POST {{HostAddress}}/api/agent/query
Content-Type: application/json

{
  "question": "정산 보류 건 요약해줘"
}
