<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowAI.Application\FlowAI.Application.csproj" />
    <ProjectReference Include="..\FlowAI.Infrastructure\FlowAI.Infrastructure.csproj" />
    <ProjectReference Include="..\FlowAI.Domain\FlowAI.Domain.csproj" />
  </ItemGroup>

</Project>
